{
	"nodes":[
		{"id":"ce9c02f9c6771c97","type":"group","x":-2720,"y":800,"width":2629,"height":709,"label":"Closest Estimation of The Roadmap That I Came Up With"},
		{"id":"1c1a5c523dc31990","type":"file","file":"Mr.Jamshidi's canvas/Resources.md","x":-3520,"y":-2169,"width":640,"height":3678},
		{"id":"44076132101f07e9","type":"file","file":"Mr.Jamshidi's canvas/Stage 2 - Trainee.md","x":-2296,"y":1289,"width":359,"height":200},
		{"id":"c540331cf99a88ec","type":"file","file":"Mr.Jamshidi's canvas/Stage 4 - Intermediate.md","x":-1451,"y":1289,"width":400,"height":200},
		{"id":"9bbcda4a1157b0a1","type":"file","file":"Mr.Jamshidi's canvas/Stage 1 - Newbie.md","x":-2700,"y":1292,"width":349,"height":197},
		{"id":"938f7689163e7694","type":"file","file":"Mr.Jamshidi's canvas/Stage 5 - Advanced.md","x":-991,"y":1292,"width":423,"height":197},
		{"id":"09753398a249d90b","type":"file","file":"Mr.Jamshidi's canvas/Stage 6 - Elite.md","x":-511,"y":1292,"width":400,"height":197},
		{"id":"ab0dcd740906b24b","type":"file","file":"Mr.Jamshidi's canvas/Stage 3 - Novice.md","x":-1891,"y":1292,"width":395,"height":197},
		{"id":"50827d1216b625f2","type":"file","file":"Mr.Jamshidi's canvas/Six Stage Development Path.md","x":-1955,"y":820,"width":1039,"height":371},
		{"id":"d888d54b81484a78","type":"file","file":"Mr.Jamshidi's canvas/Trading Playbook.md","x":-2699,"y":-160,"width":549,"height":509},
		{"id":"dfed9571d6e6a50c","type":"file","file":"Mr.Jamshidi's canvas/Daily Report Card.md","x":-2100,"y":-160,"width":520,"height":509},
		{"id":"5747c5a57151d573","type":"file","file":"Mr.Jamshidi's canvas/Ultra Learning.md","x":-1511,"y":-160,"width":520,"height":509},
		{"id":"d63b7e82f90ed2df","type":"file","file":"Mr.Jamshidi's canvas/Core Philosophy.md","x":-2260,"y":-2168,"width":839,"height":849},
		{"id":"8c4c6be6a69e19da","type":"file","file":"Mr.Jamshidi's canvas/Process and Daily Routine.md","x":-2570,"y":-1040,"width":620,"height":560},
		{"id":"fed3ed37ea73152a","type":"file","file":"Mr.Jamshidi's canvas/Constant Learning.md","x":-1741,"y":-1040,"width":640,"height":560},
		{"id":"f48d365ce3bcc6d5","type":"file","file":"Mr.Jamshidi's canvas/Edge Development.md","x":-720,"y":-2045,"width":536,"height":600},
		{"id":"f921a022621ec34b","type":"file","file":"Mr.Jamshidi's canvas/Pairs in Play.md","x":31,"y":-1944,"width":400,"height":400},
		{"id":"fbf8e83950d09fac","type":"file","file":"Mr.Jamshidi's canvas/Observation Method.md","x":911,"y":-2143,"width":400,"height":400},
		{"id":"a4cb8df3e89d258d","type":"file","file":"Mr.Jamshidi's canvas/Reverse Engineering Method.md","x":911,"y":-1694,"width":400,"height":400},
		{"id":"1f204b09d90af015","type":"file","file":"Mr.Jamshidi's canvas/Hypothesis Formation Method.md","x":911,"y":-1216,"width":400,"height":400},
		{"id":"c89573eccff2e3f0","type":"file","file":"Mr.Jamshidi's canvas/Copy a Master Method.md","x":911,"y":-2615,"width":400,"height":400}
	],
	"edges":[
		{"id":"b90ae54289b491ce","fromNode":"fed3ed37ea73152a","fromSide":"bottom","toNode":"5747c5a57151d573","toSide":"top"},
		{"id":"0d83208e77dc8c27","fromNode":"fed3ed37ea73152a","fromSide":"bottom","toNode":"dfed9571d6e6a50c","toSide":"top"},
		{"id":"b42e9046bca51d67","fromNode":"fed3ed37ea73152a","fromSide":"bottom","toNode":"d888d54b81484a78","toSide":"top"},
		{"id":"8564f1b2e44748a3","fromNode":"8c4c6be6a69e19da","fromSide":"bottom","toNode":"d888d54b81484a78","toSide":"top"},
		{"id":"ab898503ffc4eeb5","fromNode":"8c4c6be6a69e19da","fromSide":"bottom","toNode":"dfed9571d6e6a50c","toSide":"top"},
		{"id":"f9774596b14c0bbe","fromNode":"d63b7e82f90ed2df","fromSide":"bottom","toNode":"8c4c6be6a69e19da","toSide":"top"},
		{"id":"cc14287409553872","fromNode":"d63b7e82f90ed2df","fromSide":"bottom","toNode":"fed3ed37ea73152a","toSide":"top"},
		{"id":"9c741b989d84ca1b","fromNode":"d63b7e82f90ed2df","fromSide":"right","toNode":"f48d365ce3bcc6d5","toSide":"left"},
		{"id":"e992da4c83bfef5c","fromNode":"8c4c6be6a69e19da","fromSide":"right","toNode":"f48d365ce3bcc6d5","toSide":"left","fromEnd":"arrow"},
		{"id":"ea43ed089cca3681","fromNode":"fed3ed37ea73152a","fromSide":"right","toNode":"f48d365ce3bcc6d5","toSide":"left"},
		{"id":"0cae56857acde13e","fromNode":"f48d365ce3bcc6d5","fromSide":"left","toNode":"fed3ed37ea73152a","toSide":"right"},
		{"id":"172376e6335379a1","fromNode":"f48d365ce3bcc6d5","fromSide":"left","toNode":"8c4c6be6a69e19da","toSide":"right"},
		{"id":"1d4bc0056d6696f0","fromNode":"9bbcda4a1157b0a1","fromSide":"right","toNode":"44076132101f07e9","toSide":"left"},
		{"id":"a969ca2dea6b88c7","fromNode":"44076132101f07e9","fromSide":"right","toNode":"ab0dcd740906b24b","toSide":"left"},
		{"id":"de33f5375e9d44bf","fromNode":"ab0dcd740906b24b","fromSide":"right","toNode":"c540331cf99a88ec","toSide":"left"},
		{"id":"9c0234bb93b7cc99","fromNode":"c540331cf99a88ec","fromSide":"right","toNode":"938f7689163e7694","toSide":"left"},
		{"id":"0c2dfefd658642d2","fromNode":"938f7689163e7694","fromSide":"right","toNode":"09753398a249d90b","toSide":"left"},
		{"id":"920d620ca4096aa5","fromNode":"f48d365ce3bcc6d5","fromSide":"right","toNode":"f921a022621ec34b","toSide":"left"},
		{"id":"43f069731c2ccacf","fromNode":"f921a022621ec34b","fromSide":"right","toNode":"1f204b09d90af015","toSide":"left"},
		{"id":"811d6f28d3127c75","fromNode":"f921a022621ec34b","fromSide":"right","toNode":"fbf8e83950d09fac","toSide":"left"},
		{"id":"ffd30fd5f7e5c6a8","fromNode":"f921a022621ec34b","fromSide":"right","toNode":"a4cb8df3e89d258d","toSide":"left"},
		{"id":"a495a1f93c20e8a2","fromNode":"f921a022621ec34b","fromSide":"right","toNode":"c89573eccff2e3f0","toSide":"left"}
	]
}